
-[ npm install --save-dev @fortawesome/fontawesome-free
-[ <link rel="stylesheet" href="/css/app.css">
-[ <script src="/js/app.js"></script>
-[ www.flaticon.com
-[ fontawesome.com/icons?d=gallery&q=setting
-[ router.vuejs.org/ > npm install vue-router
npm install vue-progressbar


1. clone repo
2. php artisan migrate
3. php artisan db:seed

#ACL Authorization


#upgrade laravel
composer update


$gate->define('isAdmin',function($user){
            return $user->type == 'admin';
        });

        $gate->define('isUser', function($user){
            return $user->type == 'user';
        });

        $gate->define('isOrganization', function($user){
            return $user->type== 'organization';
        });

        $gate->define('isMyAccount', function($profileUser){
            return $user->id == $profileUser->id;
        });

composer require laravel/passport
#passport
Client ID: 1
Client secret: V4hcOI9n5nbjQ21vwr3up9sX4GwbygNbbio9Yvdp
Password grant client created successfully.
Client ID: 2
Client secret: bHfE54LUfGhdAaoRBzadSMlwZFs6DSorHYhD0VRi

Courses
Video part 4
   done 1   Let's Build a Multi-Purpose Laravel + Vue Application.mp4
   done 2   Installing AdminLTE 3 on Laravel 5.7 and Bootstrap 4.mp4
   done 3   Configure Fontawesome 5 with AdminLTE 3 and Laravel 5.7.mp4
   done 4   Push Laravel and Vue Project to Github.mp4
   done 5   Customizing The AdminLTE 3 Menu For Laravel 5.7.mp4
   done 6   Configure Vue Router to Laravel 5.7 and Admin LTE 3.mp4
    7   Detect Active Menu in Vue Router and Laravel Plus HTML5 History Mode.mp4
    8   Custom Color for Font Awesome Icons and How Logout Works in Laravel.mp4
    9   Customizing User Table with Profile Photo and User Type In Laravel.mp4
    10  Create User Managment Component in Vue and Laravel.mp4
    11  Display Users in Table and Modal Window for Creating new User in Laravel and Vue.mp4
    12  Using VFrom for Back-end Error Handling in Laravel and Vuejs.mp4
    13  API Resource Controller in Laravel 5.7 with Vuejs-b6ak-VXIGqY.f136.mp4
    14  Insert User Data to Database Using Axios in Laravel 5.7 and Vue-lpcNVJEB2G4.mp4
    done 15   Nice Server Validation with Laravel and Vue js (handle with vForm).mp4
    16  Display Users from Database in Table Using Axios in Laravel and Vue.mp4
    done 17  Global Vuejs Filters and Momentjs Instead of Carbon in Laravel and Vue.mp4
    18  ProgressBar with Vuejs and Laravel When Create new Record with Ajax.--Hl4A5cMH_I.mp4
    done 19  Sweet Alert in Laravel 5.7 and Vue after Ajax Request.mp4
    20  Send HTTP Request Every 3 Seconds to Update Data in Laravel and Vuejs-AqO_afAc1kQ.mp4
    21  Use Custom Event to Send HTTP Request After You Create the User in Laravel and Vuejs.mp4
    22  Using Promise to Detect Successfull HTTP Request in Laravel and Vue.mp4
    done 23  Delete User with Ajax Request and SweetAlert Modal in Laravel and Vuejs.mp4
    24  Using One Modal Window for Creating and Updating Data in Laravel and Vuejs-MyeJJH2Aiuc.mp4
    25  Conditionally Switch Between Edit Mode and Create Mode of Modal Window-IsKXpM1lwew.mp4
    26  Correctly Update User Information with Unique Email in Database with Laravel and Vue
    done 27  Security Issues While Developing API in Laravel and Vuejs-GdLz5BRSjQY.mp4
    28  Installing Laravel Passport for API Auth in Laravel 5.7-gRbuInSwU9U.mp4
    29  All we need is JWT for Laravel API Authentication-TVmUW-8-UN4.mp4
    done 30  Let's Make User Profile Component for User In Laravel and Vuejs-_RxHOBs7w-o.mp4
    31  Populate Login User Information in User Profile with Laravel and Vuejs-5j2VZLkVCVA.mp4
    32  What is Base64  How to Prepare file Upload with Base64 in Javascript Using Laravel and Vuejs
    33  Submit Base64 String to Server for Uploading in Laravel and Vuejs-kAIrOeALc-0.mp4
    done 34  Upload and Convert Base64 String to Image In PHP and Laravel-8k0-rPunqSY.mp4
    03:29 35  Checking File Size While Uploading  Limit to less than 2MB in Laravel and Vue-
    done 36  Save New Profile Information with Validation in Database Laravel and Vue-VBqY1MT-3_A.mp4
    37  Proper Error Handling in Profile Page Laravel 5 7 and Vuejs-eYLTwjvV_Vo.mp4
    done 38  How to Delete Old Photo From Server if User Change Profile Photo in Laravel 5.7 an Vue--
    done 39  How to Display Profile Picture in Vuejs file and Laravel 5.7-J84uiTfjbGA.mp4
    40  Different Ways to Apply Access Conltrol List for Users in Laravel-BKTZfibAX-U.mp4
    41  How to Upgrade Our Laravel 5.6 to 5.7 (Basic guide)-dpKrWkpUGBM.mp4
    
    //dari sini
    42  Update Profile Picture Instantly After Uploading in Laravel and Vuejs--uJCtyFyjvc.mp4
    43  Easily Add ACL to Laravel Without Extra Tables in Database-viX260pOmVE.mp4
        searching not fix
    44  Limited Access to Controllers Using ACL in Laravel-VpBjnTZu1Jk.mp4
    45 Laravel 5.7 ACL in Front-end Using Vue js-sW6MStdkFJE.mp4
    46  Design 404 Page for  Front-End If User Doesn't Have Access-nk8_Y7NPNcg.mp4
    47  How User and Author Can Have The Same Access Level in Laravel 5.7 Front-end and Back-end
    48  Laravel and Vuejs Pagination Best Packages-hGxUUh-lJL4.mp4
    49  Laravel 5.7 and Vuejs Ajax Pagination-zMk52OlK2Aw.mp4
    50  Review - What Else We Need to Add for Our Laravel + Vue App -6iaIMvgLshY.mp4
    51  Vue Router 404 Page with Laravel 5.7-TC9aA6J2ES8.mp4
    52  Re-Usable Search Functionality in Laravel 5.7 and Vuejs ( Ajax, Axios )-6ozObDvcPNg.mp4
    done
    53  Instant Search With Laravel and Vuejs  Use ( Debounce )-NUx56WcFIRQ.mp4
    54  Print Invoice as PDF in Laravel using JavaScript-oAASCVRuseI.mp4
    55  How to Use Laravel + Vuejs Starter Template  ( Wrap-up and New Series)-zlE8t_gGGW4.mp4
    /media/hryd/MyData/Data/Video/4K Laravel/github


    laravStart
Starter Admin For Laravel. This repo is based on practical web application development course on youtube. You can watch the videos on how we make this project or just git clone the project and start using. it.

Tutorial Description
https://www.youtube.com/playlist?list=PLB4AdipoHpxaHDLIaMdtro1eXnQtl_UvE

Let's Build a Multi-Purpose Laravel + Vue Application is out now. In this series, you learn everything you need to know about Building a complete web application with Laravel and Vue js. So, I am so excited that so many of you guys like my content and keep inspiring me to create more videos. My goals is to inspire you to write better code and better applications.

Here are the things you will learn in this series and what the repo include out of the box:

How use Vue Router with Laravel
How to Install AdminLTE 3
How to Use Font Awesome 5 on Laravel
How integrate mailchimp with laravel
How to use Laravel Socialite
How to Login Using Social Media
How to Use API in Laravel
Api Auth with Laravel Passport
JWT with Laravel Passport and JavaScript Request
Vue Custom Events
Vue form with Laravel
Relational Database with Laravel
Axios and Ajax Request
ACL in Laravel
Online Users list
And much more...
Installation
It's just like any other Laravel project. Basically here is how you use it for yourself. (it's not completed yet)

Clone the repo git clone https://github.com/Hujjat/laravStart.git
cd to project folder.
Run composer install
Save as the .env.example to .env and set your database information
Run php artisan key:generate to generate the app key
Run npm install
Run php artisan migrate
Done !!! Enjoy Customizing and building awesome app



Heroku Deploy
heroku config:set VAR_NAME=VAR_VALUE
heroku config:set APP_LOG=errorlog
heroku logs
heroku addons:create heroku-postgresql:hobby-dev
heroku config | grep HEROKU_POSTGRESQL

First, change the value of 'default' in app/config/database.php to 'pgsql'.git
git config core.autocrlf true

$ git add .
$ git commit -m "Convert to use Heroku PostgreSQL database"
$ git push heroku master
$ heroku run php /app/artisan migrate
php artisan passport:install


Heroku passport
Encryption keys generated successfully.
Personal access client created successfully.
Client ID: 1
Client secret: ELWKZHcSLo3Udgf5wVAfwbornkyFfeLNdSrBXkR4
Password grant client created successfully.
Client ID: 2
Client secret: XdcIDLv91D45841ePyLcRIUPR8r63VjtlfYVeVET

SSL Heroku https://devcenter.heroku.com/articles/ssl
heroku certs:info
Verify SSL is setup correctly
curl -vI https://www.example.com
heroku certs:update server.crt server.key
heroku certs:remove

Remove SSL:Endpoint Add-on after 24 hours
heroku addons:destroy ssl

Create the add-on
This step is only necessary for apps in the Common Runtime. Skip this step for apps in Private Spaces.

Create the add-on with:

heroku addons:create ssl:endpoint


/create before
apt-get install openssl